//
//  SPVC.pch
//  StarPictureVC
//
//  Created by duogaojituan on 16/8/30.
//  Copyright © 2016年 duogaojituan. All rights reserved.
//

#ifndef SPVC_pch
#define SPVC_pch
#import "shareDelegate.h"

#define WIDTH  [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#endif /* SPVC_pch */
